{
	"name": "anytizer/anytizer.php",
	"description": "Input sanitization library for PHP",
	"require": {
		"php": "^7.0"
	},
	"autoload": {
		"psr-4": {
			"anytizer\\": "src/anytizer"
		}
	}
}
